## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/productdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true

